spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghkdqh853@gmail.com
spring.mail.password=ibliabmbtocvrxvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
mybatis.mapper-locations=classpath:mappers/*.xml